*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* Navigation section */
.nav{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(18, 19, 19, 0.512);
    padding: 2rem;
    border-bottom: 3px solid white;
    position: static;
    color: white;
    width: 90vw;
    max-width: 1120px;
    margin-left: 5rem;
}

.nav-toggle{
    display: none;
}

.container a{
    text-decoration: none;
    padding: 10px 15px;
    color: rgb(241, 241, 241);
}

.logo p{
    font-size: 25px;
}

.container a:hover{
    color: aliceblue;
    background-color: black;
    border-radius: 3px;
    width: 100%;
    opacity: 0.5;
    /* margin: 3rem; */
}
/* End Navigation section */

/* Hero section */

#hero{
    background-color: red;
    width: 90vw;
    max-width: 1120px;
    margin: 0 auto;
}

.hero-section{
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    width: auto 0;
    background-color: rgba(0, 0, 0, 0.465);
    color: white;
    /* width: 90vw;
    max-width: 1120px;
    margin-left: 5rem; */
}

.hero-section h1{
    font-size: 55px;
}

.hero-section img{
    width: 500px;
    top: 0;
    margin-bottom: 50px;
    border-radius: 10px;
}


.hero-content{
    width: 400px;
    margin-top: 7rem;
    text-align: center;
}

.hero-content p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    margin: 7px;
}

.hero-btn button{
    margin-top: 15px;
    padding: 15px;
    border: none;
    border-radius: 7px;
    background-color: rgb(255, 255, 255);
    /* opacity: 0.5; */
    color: rgb(1, 1, 1);
    font-weight: bold;
    font-size: 17px;
    margin: 10px;
    width: 200px;
    box-shadow: -5px 7px 7px -5px rgba(7, 7, 7, 0.51);
} 

.hero-btn button:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(224, 224, 224);
    border: 1px solid grey;
}

.hero-section h1{
    left: 0;
    text-align: center;
    right: 10px;
}
/* End Hero section */

/* Partners */

#trust{
    width: 90vw;
    max-width: 1120px;
    margin: 0 auto;
}

.truested{
    text-align: center;
    margin: 2rem;
    margin-top: 2rem;
    border-bottom: 2px solid grey;
    margin-bottom: 1rem;
}
.truested h2{
    margin-top: 3rem;
}
.truested ul li{
    display: inline-block;
    font-size: 25px;
    margin: 1rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /* box-shadow: -5px 5px 5px -5px rgb(19, 20, 20); */
    width: 150px;
    margin-bottom: 6rem;
    margin-top: 3rem;
}

.truested .fa-brands{
    font-size: 55px;
}

/* Services section */
#service{
    display: flex;
    margin-top: 1rem;
    padding: 10px;
    text-align: center;
    margin: 1rem;
    width: 0 auto;
    /* width: 90vw;
    max-width: 1120px;
    margin-left: 5rem; */
}

#all-services{
    margin: 3rem;
    width: 90vw;
    max-width: 1120px;
    margin: 0 auto;
}

.services{
    text-align: center;
    margin: 1rem;
    font-size: 16px;
}
.services h2{
    font-size: 35px;
}

#all-services span{
    font-size: 50px;
}

.card{
    background-color: rgb(241, 241, 241);
    margin: 7px;
    padding: 7px;
    border-radius: 10px;
    opacity: 0.8;
    color: rgb(0, 0, 0);
    box-shadow: -5px 4px 4px -5px aqua;
    display: grid;
    gap: 2rem 1rem;
    padding-bottom: 3rem;
}

.card h3{
    margin: 2px;
    padding: 5px;
   
}

.card:hover{
    background-color: rgba(240, 226, 226, 0.17);
    /* transform: 1s; */
    color: rgb(0, 0, 0);
    opacity: 0.8;
    /* margin-top: 10px; */
    border: 0.5px solid grey;
}

.card button{
    margin: 10px;
    padding: 7px;
    border-radius: 10px;
    border: none;
    background-color: rgb(255, 255, 255);
    color: black;
    box-shadow: -5px 7px 7px -5px rgb(14, 31, 31);
}

.card button:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(224, 224, 224);
    border: 1px solid grey;
}

/* End Services section */


/* Call to action section */
#cta{
    width: 90vw;
    max-width: 1120px;
    margin: 0 auto;
}
.cta{
    background-color: rgba(18, 19, 19, 0.465);
    text-align: center;
    padding: 2rem;
    /* margin: 5rem; */
    color: white;
    /* width: 90vw;
    max-width: 1120px;
    margin-left: 5rem; */
}
.cta button{
    margin-top: 15px;
    padding: 15px;
    border: none;
    border-radius: 7px;
    background-color: rgb(255, 255, 255);
    /* opacity: 0.8; */
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 17px;
    width: 200px;
    box-shadow: -5px 7px 7px -5px rgb(14, 31, 31);
}

.cta h3{
    font-size: 35px;
    margin: 10px;
    margin-bottom: 10px;
}

.cta p{
    width: 550px;
    left: 25%;
    text-align: center;
}

.cta button:hover{
    background-color: rgba(237, 237, 237, 0.784);
    color: rgb(0, 0, 0);
    cursor: pointer;
    border: 1px solid black;
    box-shadow: -5px 7px 7px -5px rgb(255, 255, 255);
}

/* End of call to action */

/* ================================================================= */

#testimonials{
    width: 90vw;
    max-width: 1120px;
    margin: 0 auto;
}
#testimonials span{
    font-size: 50px;
}

#testimonials .card{
    padding: 2rem;
}

/* Forms section */

 /* ================================================================= */
 #about{
    width: 90vw;
    max-width: 1120px;
    margin: 0 auto;
 }
form{
    text-align: center;
    color: white;
    /* margin: 3rem; */
    background-color: rgba(18, 19, 19, 0.465);
    padding: 1rem;
}

form h3{
    font-size: 35px;
   
    padding: 9px;
    letter-spacing: 7px;
}

input{
    margin: 7px;
    padding: 10px;
    width: 500px;
    border-radius: 8px;
    border: none;
    box-shadow: -5px 7px 7px -5px rgb(13, 29, 29);
}
#text{
    margin: 10px;
    border-radius: 8px;
    box-shadow: -5px 7px 7px -5px rgb(16, 33, 33);
    width: 500px;
}

#text::placeholder{
   margin-left: 5px;
}

form button{
    margin-top: 15px;
    padding: 15px;
    border: none;
    border-radius: 7px;
    background-color: rgb(255, 255, 255);
    /* opacity: 0.5; */
    color: rgb(1, 1, 1);
    font-weight: bold;
    font-size: 17px;
    margin: 10px;
    width: 200px;
    box-shadow: -5px 7px 7px -5px rgb(14, 31, 31);
}

form button:hover{
    background-color: rgba(237, 237, 237, 0.784);
    color: rgb(8, 7, 7);
    cursor: pointer;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: -5px 7px 7px -5px aqua;
}


/*End of Forms section */

/* Footer section */
.footer{
    display: flex;
    justify-content: space-evenly;
    padding: 4rem;
    background-color: rgb(255, 255, 255);
    width: 90vw;
    max-width: 1120px;
    margin: auto 0;
}

.fa-brands{
    color: black;
    font-size: 30px;
    margin: 3px;
}

.fa-brands:hover{
    color: rgba(33, 51, 45, 0.567);
}

.about{
    -webkit-text-size-adjust: 100%;
    width: 300px;
}
.links a{
    display: flex;
    text-decoration: none;
    color: black;
    opacity: 0.7;
    margin: 3px;
}
.links a:hover{
    color: rgba(7, 11, 78, 0.367);
}

.social a{
    /* display: flex; */
    text-decoration: none;
    color: black;
    opacity: 0.7;
    margin-top: 3px;

}

.fa-brands{
    margin-top: 10px;
    font-size: 30px;
    margin: 4px;
}
.social a:hover{
    color: rgba(7, 11, 78, 0.367);
}

footer h4{
    font-size: 20px;
    letter-spacing: 1px;
    margin: 2px;
    border-bottom: 2px solid aquamarine;
    width: 200px;
}

.creator p{
    text-align: center;
    /* background-color: aquamarine; */
    padding: 10px;
}

.creator a{
    text-decoration: none;
    color: black;
}

.creator a:hover{
    color: rgba(27, 39, 35, 0.425);
}
/* End footer section */

/* ================================================================= */
/* Media queries */

/* @media (max-width: 780px) {
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
    }

    /* .nav{
        display: none;
    } */

    /* .container{
        display: none;
    }
    .nav-toggle {
        font-size: 1.5rem;
        color: var(--clr-primary-5);
        background: transparent;
        border-color: transparent;
        transition: var(--transition);
        cursor: pointer;
    }
    .show-links {
        display: inline-block;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }

    .container a{
        color: var(--clr-grey-3);
        font-size: 1rem;
        text-transform: capitalize;
        letter-spacing: var(--spacing);
        display: block;
        padding: 0.5rem 1rem;
        transition: var(--transition);
    }

    .nav-toggle{
        display: block;
    }

    .hero-section{
        display: inline-block;
    }

    .hero-content p{
        font-size: 10px;
        width: 300px;
        left: 40px;
    }

    .hero-content h1{
        font-size: 35px;
        top: 0;
        bottom: 20px;
    }

    .hero-btn button{
        font-size: 15px;
        padding: 7px;
        width: 150px;
    }

    .hero-section img{
        width: 400px;
    }

    #all-services .card{
        display: flex;
        flex-direction:row;
    }

    .footer{
        display: grid;
        text-align: center;
        justify-content: center;
    }
    .links a{
        text-align: center;
        margin-left: 10px;
    }
} */
     
